<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="false"
    android:layout_alignParentBottom="false"
    android:layout_centerHorizontal="true"
    android:background="@color/fondo"
    tools:context=".Principales.ProductoActivity">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/fondo"
        android:src="@drawable/icono_volver_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="372dp"
        android:layout_height="191dp"
        android:layout_marginTop="92dp"
        android:src="@mipmap/foto_comida_demo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="376dp"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:text="@string/txtBtnAñadir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/chkPatatas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="Patatas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView26" />

    <CheckBox
        android:id="@+id/chkArroz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Arroz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkPatatas" />

    <CheckBox
        android:id="@+id/chkAlitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Alitas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkArroz" />

    <CheckBox
        android:id="@+id/chkNuggets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Nuggets"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkAlitas" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPlusArroz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/chkArroz"
        app:layout_constraintTop_toBottomOf="@+id/btnPlusPatatas"
        app:srcCompat="@drawable/foto_plus_foreground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPlusAlitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/chkAlitas"
        app:layout_constraintTop_toBottomOf="@+id/btnPlusArroz"
        app:srcCompat="@drawable/foto_plus_foreground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPlusNuggets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/chkNuggets"
        app:layout_constraintTop_toBottomOf="@+id/btnPlusAlitas"
        app:srcCompat="@drawable/foto_plus_foreground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPlusPatatas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="36dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/chkPatatas"
        app:layout_constraintTop_toBottomOf="@+id/imageView26"
        app:srcCompat="@drawable/foto_plus_foreground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMinusArroz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/btnPlusArroz"
        app:layout_constraintTop_toBottomOf="@+id/btnMinusPatatas"
        app:srcCompat="@drawable/foto_minus_foreground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMinusAlitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/btnPlusAlitas"
        app:layout_constraintTop_toBottomOf="@+id/btnMinusArroz"
        app:srcCompat="@drawable/foto_minus_foreground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMinusNuggets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/btnPlusNuggets"
        app:layout_constraintTop_toBottomOf="@+id/btnMinusAlitas"
        app:srcCompat="@drawable/foto_minus_foreground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMinusPatatas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="36dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/btnPlusPatatas"
        app:layout_constraintTop_toBottomOf="@+id/imageView26"
        app:srcCompat="@drawable/foto_minus_foreground" />

    <TextView
        android:id="@+id/tvContPatatas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/btnMinusPatatas"
        app:layout_constraintTop_toBottomOf="@+id/imageView26" />

    <TextView
        android:id="@+id/tvContArroz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/btnMinusArroz"
        app:layout_constraintTop_toBottomOf="@+id/tvContPatatas" />

    <TextView
        android:id="@+id/tvContAlitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/btnMinusAlitas"
        app:layout_constraintTop_toBottomOf="@+id/tvContArroz" />

    <TextView
        android:id="@+id/tvContNuggets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/btnMinusNuggets"
        app:layout_constraintTop_toBottomOf="@+id/tvContAlitas" />

</androidx.constraintlayout.widget.ConstraintLayout>