<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="false"
    android:layout_alignParentBottom="false"
    android:layout_centerHorizontal="true"
    android:background="@color/fondo"
    tools:context=".Principales.ProductoActivity">

    <TextView
        android:id="@+id/tvContPatatas3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="222dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/btnPlusPatatas"
        app:layout_constraintTop_toBottomOf="@+id/btnBack" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMinusPatatas3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="207dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/tvContPatatas3"
        app:layout_constraintTop_toBottomOf="@+id/btnBack"
        app:srcCompat="@drawable/foto_minus_foreground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMinusPatatas4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/tvContPatatas4"
        app:layout_constraintTop_toBottomOf="@+id/btnMinusPatatas2"
        app:srcCompat="@drawable/foto_minus_foreground" />

    <TextView
        android:id="@+id/tvContPatatas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="46dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/btnPlusAlitas"
        app:layout_constraintTop_toBottomOf="@+id/tvContPatatas" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMinusPatatas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/tvContPatatas2"
        app:layout_constraintTop_toBottomOf="@+id/btnMinusPatatas"
        app:srcCompat="@drawable/foto_minus_foreground" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/fondo"
        android:src="@drawable/icono_volver_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="376dp"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:text="@string/txtBtnAñadir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/chkPatatas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="207dp"
        android:text="Patatas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack" />

    <CheckBox
        android:id="@+id/chkArroz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Arroz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkPatatas" />

    <CheckBox
        android:id="@+id/chkAlitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Alitas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkArroz" />

    <CheckBox
        android:id="@+id/chkNuggets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Nuggets"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkAlitas" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPlusArroz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/chkArroz"
        app:layout_constraintTop_toBottomOf="@+id/btnPlusPatatas"
        app:srcCompat="@drawable/foto_plus_foreground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPlusAlitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/chkAlitas"
        app:layout_constraintTop_toBottomOf="@+id/btnPlusArroz"
        app:srcCompat="@drawable/foto_plus_foreground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPlusNuggets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/chkNuggets"
        app:layout_constraintTop_toBottomOf="@+id/btnPlusAlitas"
        app:srcCompat="@drawable/foto_plus_foreground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPlusPatatas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="207dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/chkPatatas"
        app:layout_constraintTop_toBottomOf="@+id/btnBack"
        app:srcCompat="@drawable/foto_plus_foreground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMinusPatatas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/tvContPatatas"
        app:layout_constraintTop_toBottomOf="@+id/btnMinusPatatas3"
        app:srcCompat="@drawable/foto_minus_foreground" />

    <TextView
        android:id="@+id/tvContPatatas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="46dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/btnPlusArroz"
        app:layout_constraintTop_toBottomOf="@+id/tvContPatatas3" />

    <TextView
        android:id="@+id/tvContPatatas4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="43dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/btnPlusNuggets"
        app:layout_constraintTop_toBottomOf="@+id/tvContPatatas2" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="396dp"
        android:layout_height="302dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/complementos_foto_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>